
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Skorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,700,300,800' rel='stylesheet' type='text/css'>

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- 
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner" id="app-nav">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Skorer</a>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      -->

      <!-- Begin page content -->
      <div class="container" id="app">
        <div class="row-fluid">
          <div class="span12">

            <div class="row">
              <div class="span4" id="left-section">
                <div id="iphone">

                </div>
              </div>
              <div class="span8" id="right-section">
                  <div id="logo">
                    
                  </div>
                  <div class="description-wrapper">
                    <span class="description">
                      Skorer is a fun little app that will help you to keep track of score while playing card or similar games that require adding up scores. Add as many players as you want, name the game with a context and have fun. More features coming soon.
                    </span>
                  </div>
                  <div class="screenshots-wrapper">
                    
                    <section id="thumbnails">
                      <div class="title">Screenshots</div>

                      <ul class="thumbnails">
                        <li class="span4">
                          <a href="#" class="thumbnail">
                            <img src="../img/screenshots/4-inch/photo-1.png" alt="Screenshot">
                          </a>
                        </li>
                        <li class="span4">
                          <a href="#" class="thumbnail">
                            <img src="../img/screenshots/4-inch/photo-4.png" alt="Screenshot">
                          </a>
                        </li>
                        <li class="span4">
                          <a href="#" class="thumbnail">
                            <img src="../img/screenshots/4-inch/photo-3.png" alt="Screenshot">
                          </a>
                        </li>
                      </ul>

                    </section>

                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013 <a target="_blank" href="http://chytanya.com">&nbsp;Chaitanya Mutyala</a>
          <span class="twitter"><a target="_blank" href="https://twitter.com/chytanya">@chytanya</a></span>
        </p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
